<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML wireframe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <nav role="navigation">Nav</nav>
  <main role="main">
    <header role="banner">
      <h1>Home</h1>
    </header>

    <section>
      <h2>Calendar</h2>
      <p>[<em>datepicker widget goes here</em>]</p>
    </section>

    <section>
      <h2>Active Reservations</h2>
      <ul>
        <li>
          <span class="date">5/20 - 5/25</span>
          <span class="location">Mountain House</span>
        </li>
        <li>
          <span class="date">6/1 - 6/3</span>
          <span class="location">Downtown Apartment</span>
        </li>
        <li>
          <span class="date">7/2 - 7/6</span>
          <span class="location">Beach House</span>
        </li>
      </ul>
    </section>

    <section>
      <button type="button">Properties</button>
    </section>

  </main>
</body>

</html>